<!DOCTYPE html>
<html lang="en">

<head>
  <title> BDA 2024 - UOH </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="CSS/committee.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;

    }

    .dropdown-item:hover {
      background-color: maroon;
    }

    @media only screen and (max-width: 849px) {

      .para {
        font: 11px !important;
      }

      .carousel-caption {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
      }

      .carousel-image {
        height: 100%px;
        width: 100%;
      }

      .header-text {
        font-size: 13px;
        text-shadow: 2.2px 2.2px 5px black;
      }

      .header-main {
        font-size: 15px;
        text-shadow: 2.2px 2.2px 5px black;
      }
    }

    @media only screen and (min-width: 850px) {

      .para {
        font: 11px !important;
      }

      .carousel-caption {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
      }

      .carousel-image {
        height: 100%;
        width: 100%;
      }

      .header-text {
        font-size: 25px;
        text-shadow: 4px 4px 5px black;
      }

      .header-main {
        font-size: 30px;
        text-shadow: 4px 4px 5px black;
      }
    }

    .side-container {
      position: absolute;
      right: 10%;
      left: 60%;
    }

    .bide-container {
      position: absolute;
      right: 45%;
      left: 8%;
    }

    .abide-container {
      right: 45%;
      left: 8%;
    }
    table {
            width: 100%;
            height: 1000px; /* Set a specific height for the table */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 20px; /* Add padding for better readability */
            text-align: left; /* Align text to the left */
        }
        .row1 {
            background-color: #e0f7fa; /* Light Cyan */
        }
        .default-bg {
            background-color: #ffffff; /* White */
        }
        .center-content {
            text-align: center; /* Center the text */
            background-color: #ffffff; /* White */
        }
        .table-font {
        font-size: 16px; /* Assuming the default font size is 14px, change accordingly */
    }
    .register-link {
            font-size: 20px; /* Make the text bigger */
            color: #ff5722; /* Bright color (orange-red) */
            font-weight: bold; /* Make the text bold */
            text-decoration: none; /* Remove underline */
        }
        .register-link:hover {
            text-decoration: underline; /* Add underline on hover */
        }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-tag">
    <div class="" id="navbarNav"></div>
    <ul class="navbar-nav container unordered-list">
      <li class="nav-item nav-list">
        <a class="nav-link nav-link-tag" href="index.html" style="color: white!Important">Home 
        </a>
      </li>

      <li class="nav-item nav-list dropdown">
        <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white!Important">
          Committees
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style=" background-color: maroon!Important; ">
          <a class="dropdown-item" href="organizing_committee.html" style="color: white!Important">Organizing committee</a>
          <a class="dropdown-item" href="steering_committee.html" style="color: white!Important">Steering committee</a>
          <a class="dropdown-item" href="program_committee.html" style="color: white!Important">Program committee</a>
        </div>
      </li>

      <li class="nav-item nav-list">
        <a class="nav-link nav-link-tag" href="speakers.html" style="color: white!Important">Speakers</a>
      </li>
      <li class="nav-item nav-list dropdown">
        <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white!Important">
          Calls For
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style=" background-color: maroon!Important; ">
          <a class="dropdown-item" href="cfp.html" style="color: white!Important">Call For Research Papers</a>
          <a class="dropdown-item" href="cft.html" style="color: white!Important">Call For Tutorials</a>
          <a class="dropdown-item" href="cfw.html" style="color: white!Important">Call For Workshops</a>
        </div>
      </li>
      
      <li class="nav-item nav-list dropdown">
        <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white!Important">
          For Authors
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style=" background-color: maroon!Important; ">
          <a class="dropdown-item" href="paper_submission.html" style="color: white!Important">Paper Submission</a>
          <a class="dropdown-item" href="important_dates.html" style="color: white!Important">Important Dates</a>
          <a class="dropdown-item" href="camera_ready.html" style="color: white!Important">Camera-Ready instructions</a>
        </div>
      </li>
      <li class="nav-item nav-list dropdown">
        <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white!Important">
          Program Schedule
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style=" background-color: maroon!Important; ">
          <a class="dropdown-item" href="conference_schedule.html" style="color: white!Important">Conference Schedule</a>
          <a class="dropdown-item" href="accepted_papers.html" style="color: white!Important">Accepted Papers</a>
        </div>
      </li>
      <li class="nav-item nav-list dropdown">
        <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white!Important">
          Attendees
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style=" background-color: maroon!Important; ">
          <a class="dropdown-item" href="registration.html" style="color: white!Important">Registration</a>
          <a class="dropdown-item" href="accommodation.html" style="color: white!Important">Accommodation</a>
          <a class="dropdown-item" href="venue.html" style="color: white!Important">Venue</a>
        </div>
      </li>
      <li class="nav-item nav-list dropdown">
        <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white!Important">
          Workshops & Tutorials
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style=" background-color: maroon!Important; ">
          <a class="dropdown-item" href="workshops.html" style="color: white!Important">Workshops</a>
          <a class="dropdown-item" href="tutorials.html" style="color: white!Important">Tutorials</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Registration">
    <meta itemprop="description" content="Registration details">
    <div class="page__inner-wrap">
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Registration
          </h1>
        </header>

<section class="page__content" itemprop="text">

    <h2>Conference registration</h2>

    <p>
      BDA 2024 is a physical event with the aim of bringing together the technical community in-person, and giving them the opportunity to network, communicate, share new ideas and learn new insights, ranging from research topics to diversity challenges.  
    </p>
    <p>
      To register and pay for the conference, please go through the following link <a href="https://in.eregnow.com/ticketing/bda2024" target="_blank" class="register-link">click here</a>.

    </p>

    <h2>Registration Pricing</h2>
  
  <div>
    <table class="table-font">
      <tr class="row1">
          <td><b>Registration Type</b></td>
          <td colspan="2"><b>Indian Delegates (Fees in INR<sup>**</sup>) / Foreign Delegates (Fees in USD<sup>**</sup>)</b></td>
      </tr>
      <tr>
          <td colspan="3" class="center-content"><b>Authors</b></td>
      </tr>
      <tr class="default-bg">
          <td>Regular / Student<sup>*</sup> with paper</td>
          <td colspan="2">
              12000 / 8000 <br> 
              * For student paper he/she should be the first and corresponding author. <br> 
              # For the second paper and beyond of an author, the registration fee is 6000 per paper.
          </td>      
      </tr>
      <tr class="default-bg">
          <td>Foreign Delegates (with or without paper)</td>
          <td colspan="2">250 USD</td>      
      </tr>
      <tr>
          <td colspan="3" class="center-content"><b>Conference attendees<sup>&#9877;</sup></b></td>
      </tr>
      <tr class="default-bg">
        <td><b>Attendee type</b></td>
        <td><b>Early bird Registration <br> <span style="color: red;">(till 7<sup>th</sup> Dec [extended])</span> </b></td>
        <td><b> Late / Onsite Registration </b></td>
      </tr>
      <tr class="default-bg">
          <td>Academician</td>
          <td>6000</td>
          <td>7000</td>
      </tr>
      <tr class="default-bg">
          <td>Industry</td>
          <td>12000</td>
          <td>14000</td>
      </tr>
      <tr class="default-bg">
          <td>Student</td>
          <td>4500</td>
          <td>5000</td>
      </tr>
      <tr>
          <td colspan="3" class="center-content"><b>Only workshop attendees (17<sup>th</sup> December 2024)</b></td>
      </tr>
      <tr class="default-bg">
          <td>Academician / Industry / Student</td>
          <td colspan="2">2500</td>
      </tr>

      <!-- <tr>
        <td colspan="3" class="center-content"><b>One day conference attendees (Any single day - main conference) </b></td>
    </tr>
    <tr class="default-bg">
        <td>Academician / Industry / Student</td>
        <td colspan="2">2500</td>
    </tr> -->

    </table>
    
  </div>

<p>** All prices are including GST of India.</p>
<p>&#9877; People registring for the conference can also attend workshops on 17<sup>th</sup> December 2024.</p>
<br>
<h3>Multiple attendees : </h3>
<p><b>Academician</b>: For three members from same institution
  = Rs 15,000/- (More than three
  members, each Rs 5000/-)</p>
<p><b>Industry</b>: For three members from same company= Rs
  30,000/- (More than three
  members, each Rs 10,000/-)</p>
<p><b>Students</b>: For three members from same institution: Rs
  10,500 (More than three
  members, each Rs 3,500/-)</p>

  
  <br><br><br>

</section>

</article>
</body>

</html>