<!DOCTYPE html>
<html lang="en">

<head>
  <title> BDA 2024 - UOH </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;

    }

    .dropdown-item:hover {
      background-color: maroon;
    }

    @media only screen and (max-width: 849px) {

      .para {
        font: 11px !important;
      }

      .carousel-caption {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
      }

      .carousel-image {
        height: 100%px;
        width: 100%;
      }

      .header-text {
        font-size: 13px;
        text-shadow: 2.2px 2.2px 5px black;
      }

      .header-main {
        font-size: 15px;
        text-shadow: 2.2px 2.2px 5px black;
      }
    }

    @media only screen and (min-width: 850px) {

      .para {
        font: 11px !important;
      }

      .carousel-caption {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
      }

      .carousel-image {
        height: 100%;
        width: 100%;
      }

      .header-text {
        font-size: 25px;
        text-shadow: 4px 4px 5px black;
      }

      .header-main {
        font-size: 30px;
        text-shadow: 4px 4px 5px black;
      }
    }

    .side-container {
      position: absolute;
      right: 10%;
      left: 60%;
    }

    .bide-container {
      position: absolute;
      right: 45%;
      left: 8%;
    }

    .abide-container {
      right: 45%;
      left: 8%;
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        /* .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        } */
        .venue-info {
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }
        .photos {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .photos img {
            width: 30%;
            border-radius: 5px;
        } 
  </style>
</head>

<body>
  <!-- <img src="logopsd_blue.png" > -->
  <nav class="navbar navbar-expand-md navbar-tag">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <!-- <div style="margin-left:30px;">
      <img src="images/IoE-Combine-Logo.jpg" style="height:12vh; width:12vh;"/>
    </div> -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav container unordered-list">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="index.html" style="color: white!Important"> 
             <span class="sr-only">(current)</span>
          </a>
        </li> -->
        <li class="nav-item nav-list">
          <a class="nav-link nav-link-tag" href="index.html" style="color: white!Important">Home 
            <!-- <span class="sr-only">(current)</span> -->
          </a>
        </li>

        <li class="nav-item nav-list dropdown">
          <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" style="color: white!Important">
            Committees
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
            style=" background-color: maroon!Important; ">
            <a class="dropdown-item" href="organizing_committee.html" style="color: white!Important">Organizing committee</a>
            <a class="dropdown-item" href="steering_committee.html" style="color: white!Important">Steering committee</a>
            <a class="dropdown-item" href="program_committee.html" style="color: white!Important">Program committee</a>
          </div>
        </li>

        <li class="nav-item nav-list">
          <a class="nav-link nav-link-tag" href="speakers.html" style="color: white!Important">Speakers</a>
        </li>
        <!-- <li class="nav-item nav-list">
          <a class="nav-link nav-link-tag" href="#" style="color: white!Important">Accepted Papers</a>
        </li> -->
        <li class="nav-item nav-list dropdown">
          <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" style="color: white!Important">
            Calls For
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
            style=" background-color: maroon!Important; ">
            <a class="dropdown-item" href="cfp.html" style="color: white!Important">Call For Research Papers</a>
            <a class="dropdown-item" href="cft.html" style="color: white!Important">Call For Tutorials</a>
            <a class="dropdown-item" href="cfw.html" style="color: white!Important">Call For Workshops</a>
          </div>
        </li>

        <li class="nav-item nav-list dropdown">
          <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" style="color: white!Important">
            For Authors
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
            style=" background-color: maroon!Important; ">
            <a class="dropdown-item" href="paper_submission.html" style="color: white!Important">Paper Submission</a>
            <a class="dropdown-item" href="important_dates.html" style="color: white!Important">Important Dates</a>
            <a class="dropdown-item" href="#" style="color: white!Important">Camera-Ready instructions</a>
          </div>
        </li>
        <li class="nav-item nav-list">
          <a class="nav-link nav-link-tag" href="program_schedule.html" style="color: white!Important">Program Schedule</a>
        </li>
        <li class="nav-item nav-list">
          <a class="nav-link nav-link-tag" href="#" style="color: white!Important">Workshops</a>
        </li>
        <li class="nav-item nav-list">
          <a class="nav-link nav-link-tag" href="#" style="color: white!Important">Registrations</a>
        </li>
        <li class="nav-item nav-list">
          <a class="nav-link nav-link-tag" href="#" style="color: white!Important">Participation</a>
        </li>
        <li class="nav-item nav-list">
          <a class="nav-link nav-link-tag" href="venue.html" style="color: white!Important">Venue
            <!-- <span class="sr-only">(current)</span></a> -->
          </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="index.html" style="color: white!Important"> 
            <span class="sr-only">(current)</span>
          </a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container">


    <div class="venue-info">
      <h2>Event Location:</h3>
      <h3> University of Hyderabad </h3>
      <p>University of Hyderabad (IAST: Hydarāvād visvavidyālayamu) is a top ranking public central research university located in Hyderabad, Telangana, India. Founded in 1974, this mostly residential campus has more than 5,000 students and 400 faculty, from several disciplines. The governor of the state of Telangana is ex-officio the chief rector of the university, while the President of India is the visitor to the university. The university was established along the lines of the Six-Point Formula of 1973. The first vice-chancellor of the university was Banaras Hindu University organic chemist Gurbaksh Singh, from 1974 to 1979. Shri B D Jatti was the first chancellor of the university. The university has a 2,300-acres campus and offers a variety of courses
      </p>
    </div>



    <div class="venue-info">
        <h2>Address:</h2>
        <p>Dr. Zakhir Hussain Lecture Hall Complex</p>
        <p>University of Hyderabad</p>
        <p> Telangana, 500046</p>
    </div>
    <div class="venue-info">
        <h2>Contact Details:</h2>
        <p>Email: bda2024@uohyd.ac.in</p>
        <!-- <p>School of Computer and Information Sciences</p> -->
    </div>
    <div>
        <h2>Location:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15224.300905919647!2d78.3282548!3d17.4561132!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93052448b22d%3A0xf6a2e7f13f4750a7!2sLH3C%20-%20Zakir%20Hussain%20Lecture%20Hall%20Complex%2C%20UPE%20Building!5e0!3m2!1sen!2sin!4v1711099795427!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
          <h2>UoH at a glance:</h2>

    <div class="photos">
        <img src="images/uoh_general_photos/1.jpeg" alt="Conference Venue Photo">
        <img src="images/uoh_general_photos/2.jpeg" alt="Conference Venue Photo">
        <img src="images/logos/SCIS-UOH-Hyderabad.jpg" alt="Conference Venue Photo">
        <!-- <img src="images/uoh_general_photos/7.jpeg" alt="Conference Venue Photo">
        <img src="images/uoh_general_photos/5.jpeg" alt="Conference Venue Photo"> -->
    </div>
    <div class="photos">
      <img src="images/uoh_general_photos/slider4.jpg" alt="Conference Venue Photo">
      <img src="images/uoh_general_photos/5.jpeg" alt="Conference Venue Photo">
      <img src="images/uoh_general_photos/7.avif" alt="Conference Venue Photo">
      <!-- <img src="images/uoh_general_photos/7.jpeg" alt="Conference Venue Photo">
      <img src="images/uoh_general_photos/5.jpeg" alt="Conference Venue Photo"> -->
  </div>

  <br><br>
</div>


</body>

</html>