<!DOCTYPE html>
<html lang="en">

<head>
  <title> BDA 2024 - UOH </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="CSS/committee.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;

    }

    .dropdown-item:hover {
      background-color: maroon;
    }

    @media only screen and (max-width: 849px) {

      .para {
        font: 11px !important;
      }

      .carousel-caption {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
      }

      .carousel-image {
        height: 100%px;
        width: 100%;
      }

      .header-text {
        font-size: 13px;
        text-shadow: 2.2px 2.2px 5px black;
      }

      .header-main {
        font-size: 15px;
        text-shadow: 2.2px 2.2px 5px black;
      }
    }

    @media only screen and (min-width: 850px) {

      .para {
        font: 11px !important;
      }

      .carousel-caption {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
      }

      .carousel-image {
        height: 100%;
        width: 100%;
      }

      .header-text {
        font-size: 25px;
        text-shadow: 4px 4px 5px black;
      }

      .header-main {
        font-size: 30px;
        text-shadow: 4px 4px 5px black;
      }
    }

    .side-container {
      position: absolute;
      right: 10%;
      left: 60%;
    }

    .bide-container {
      position: absolute;
      right: 45%;
      left: 8%;
    }

    .abide-container {
      right: 45%;
      left: 8%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-tag">
    <div class="" id="navbarNav"></div>
    <ul class="navbar-nav container unordered-list">
      <li class="nav-item nav-list">
        <a class="nav-link nav-link-tag" href="index.html" style="color: white!Important">Home 
        </a>
      </li>

      <li class="nav-item nav-list dropdown">
        <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white!Important">
          Committees
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style=" background-color: maroon!Important; ">
          <a class="dropdown-item" href="organizing_committee.html" style="color: white!Important">Organizing committee</a>
          <a class="dropdown-item" href="steering_committee.html" style="color: white!Important">Steering committee</a>
          <a class="dropdown-item" href="program_committee.html" style="color: white!Important">Program committee</a>
        </div>
      </li>

      <li class="nav-item nav-list">
        <a class="nav-link nav-link-tag" href="speakers.html" style="color: white!Important">Speakers</a>
      </li>
      <li class="nav-item nav-list dropdown">
        <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white!Important">
          Calls For
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style=" background-color: maroon!Important; ">
          <a class="dropdown-item" href="cfp.html" style="color: white!Important">Call For Research Papers</a>
          <a class="dropdown-item" href="cft.html" style="color: white!Important">Call For Tutorials</a>
          <a class="dropdown-item" href="cfw.html" style="color: white!Important">Call For Workshops</a>
        </div>
      </li>
      
      <li class="nav-item nav-list dropdown">
        <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white!Important">
          For Authors
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style=" background-color: maroon!Important; ">
          <a class="dropdown-item" href="paper_submission.html" style="color: white!Important">Paper Submission</a>
          <a class="dropdown-item" href="important_dates.html" style="color: white!Important">Important Dates</a>
          <a class="dropdown-item" href="camera_ready.html" style="color: white!Important">Camera-Ready instructions</a>
        </div>
      </li>
      <li class="nav-item nav-list dropdown">
        <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white!Important">
          Program Schedule
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style=" background-color: maroon!Important; ">
          <a class="dropdown-item" href="conference_schedule.html" style="color: white!Important">Conference Schedule</a>
          <a class="dropdown-item" href="accepted_papers.html" style="color: white!Important">Accepted Papers</a>
        </div>
      </li>
      <li class="nav-item nav-list dropdown">
        <a class="nav-link nav-link-tag dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white!Important">
          Attendees
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style=" background-color: maroon!Important; ">
          <a class="dropdown-item" href="registration.html" style="color: white!Important">Registration</a>
          <a class="dropdown-item" href="accommodation.html" style="color: white!Important">Accommodation</a>
          <a class="dropdown-item" href="venue.html" style="color: white!Important">Venue</a>
        </div>
      </li>
      <li class="nav-item nav-list">
        <a class="nav-link nav-link-tag" href="workshops.html" style="color: white!Important">Workshops</a>
      </li>
    </ul>
  </div>
</nav>

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Workshops Schedule">
    <meta itemprop="description" content="Workshops Schedule">
    <div class="page__inner-wrap">
        <header>
          <!-- <h1 id="page-title" class="page__title" itemprop="headline">Workshops Schedule -->
          <!-- </h1> -->
        </header>

<section class="page__content" itemprop="text">

    <h2>Workshops schedule will be updated soon.</h2>
         


    </section>
</article>

</body>

</html>